{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ModelContextProtocol": "Debug"
    }
  },
  "TinaProject": {
    "RootPath": "/path/to/your/tina-project"
  }
} 